# Orchid-The-flower-shopping-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/flexiconsofttech/orchid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flexiconsofttech/orchid/: AppController.java  Cart.java  CartAdapter.java  Cart_Container.java  Category_Adapter.java  Category_Container.java  Change_Password.java  Checkout_Final.java  Dashbord.java  DataStorage.java  ForgotPassword.java  LruBitmapCache.java  MainActivity.java  MainSliderAdapter.java  MainSliderAdapter1.java  MyFirebaseMessagingService.java  MyLog.java  MyNotificationManager.java  OptionMenuActivity.java  PicassoImageLoadingService.java  Product.java  Product_Adapter.java  Product_Container.java  Product_Detail.java  Products.java  Register.java  WishList_Container.java  category.java  (+4 more)
app/src/main/res/drawable/: back_border.xml  cat_hed_back.xml  login_button_back.xml
app/src/main/res/layout/: activity_cart__container.xml  activity_category_container.xml  activity_change__password.xml  activity_checkout.xml  activity_dashbord.xml  activity_forgot_password.xml  activity_main.xml  activity_product__container.xml  activity_product__detail.xml  activity_register.xml  activity_wish_list__container.xml  cart_row.xml  category_row.xml  category_row1.xml  navheader.xml  product_row.xml  toolbar.xml  top4_row.xml  wishlist_row.xml
app/src/main/res/menu/: appmenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
