<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:elevation="7dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:paddingTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Forgot Password ?"
                android:textSize="30sp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:fontFamily="@font/chewy"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Note"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter your email address we will get back to you your password"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:fontFamily="@font/souvenir"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@null"
                >

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                android:hint="  Email"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:drawableLeft="@drawable/email"

                />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginHorizontal="30dp"
                android:text="SUBMIT"
                android:textSize="18sp"
                android:fontFamily="@font/chewy"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/login_button_back"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>