<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Email"
            app:boxStrokeColor="#000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtlogemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold"
            app:boxStrokeColor="#000000"
            android:drawableLeft="@drawable/email"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint=" password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txtlogpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold"

            />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblforgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_gravity="center_horizontal"
            android:text="Forgot Password?"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"

            />

        <Button

            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/login_button_back"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/lblregisterhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="New user? Register Here"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp" />

    </LinearLayout>

</FrameLayout>